<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filter_menu_btn"
        android:icon="@drawable/ic_menu_sort_by_size"
        android:title="@string/filter" />
	<item android:id="@+id/today_menu_btn"
        android:icon="@drawable/ic_menu_today"
		android:title="@string/today" />
	<item android:id="@+id/prefs_menu_btn"
		android:icon="@drawable/ic_menu_preferences"
        android:title="@string/preferences" />
    <!-- <item android:id="@+id/alert_menu_btn"
		android:icon="@drawable/ic_menu_login"
        android:title="Login" /> -->
</menu>